# Zitsel

./: .editorconfig  .gitignore  README.md  Zitsel.sln  stylecop.json
Zitsel/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Zitsel.csproj
Zitsel.Common/: Constants.cs  ResolutionScaling.cs  Zitsel.Common.csproj
Zitsel.Common/Attributes/: SearchIgnore.cs
Zitsel.Common/Enums/: Severity.cs
Zitsel.Common/Exceptions/: ZitselException.cs
Zitsel.Common/Extensions/: EnumExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
